(.venv) D:\rs>py ipcv.py
2025-04-27 12:17:23,519 - INFO - Using device: cuda
2025-04-27 12:17:23,519 - INFO - Configuration loaded.
2025-04-27 12:17:23,519 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:17:23,519 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:17:23,522 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:17:23,522 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:17:23,528 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:17:23,530 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:17:23,530 - INFO - Loading pre-trained VGG16 model...
Downloading: "https://download.pytorch.org/models/vgg16-397923af.pth" to C:\Users\vivan/.cache\torch\hub\checkpoints\vgg16-397923af.pth
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 528M/528M [00:50<00:00, 10.9MB/s]
2025-04-27 12:18:15,329 - INFO - Model loaded and modified for the task.
2025-04-27 12:18:15,329 - INFO - --- Starting Skin Disease Prediction Pipeline ---
2025-04-27 12:18:15,329 - INFO - Loading model weights from skin_disease_vgg16_lrp.pth
2025-04-27 12:18:15,329 - WARNING - Model file skin_disease_vgg16_lrp.pth not found. Training the model first.
2025-04-27 12:18:15,329 - INFO - Starting training for 10 epochs...
2025-04-27 12:18:15,338 - INFO - --- Epoch 1/10 ---
Train Epoch 1/10:   0%|                                                                                                              | 0/20 [00:00<?, ?batch/s]2025-04-27 12:18:19,885 - INFO - Using device: cuda
2025-04-27 12:18:19,885 - INFO - Configuration loaded.
2025-04-27 12:18:19,885 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:18:19,885 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:18:19,893 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:18:19,893 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:18:19,893 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:18:19,893 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:18:19,893 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:18:20,852 - INFO - Model loaded and modified for the task.
2025-04-27 12:18:25,256 - INFO - Using device: cuda
2025-04-27 12:18:25,256 - INFO - Configuration loaded.
2025-04-27 12:18:25,256 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:18:25,259 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:18:25,259 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:18:25,259 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:18:25,259 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:18:25,259 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:18:25,259 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:18:27,115 - INFO - Model loaded and modified for the task.
2025-04-27 12:18:31,522 - INFO - Using device: cuda
2025-04-27 12:18:31,522 - INFO - Configuration loaded.
2025-04-27 12:18:31,522 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:18:31,522 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:18:31,522 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:18:31,522 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:18:31,522 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:18:31,522 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:18:31,522 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:18:32,489 - INFO - Model loaded and modified for the task.
2025-04-27 12:18:36,908 - INFO - Using device: cuda
2025-04-27 12:18:36,908 - INFO - Configuration loaded.
2025-04-27 12:18:36,908 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:18:36,923 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:18:36,923 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:18:36,927 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:18:36,927 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:18:36,927 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:18:36,927 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:18:37,885 - INFO - Model loaded and modified for the task.
Train Epoch 1/10: 100%|███████████████████████████████████████████████████████████████████████████| 20/20 [02:30<00:00,  7.50s/batch, accuracy=0.625, loss=1.1]
2025-04-27 12:20:45,422 - INFO - Train Loss: 1.2392 Acc: 0.4562
Val Epoch 1/10:   0%|                                                                                                                 | 0/5 [00:00<?, ?batch/s]2025-04-27 12:20:50,092 - INFO - Using device: cuda
2025-04-27 12:20:50,092 - INFO - Configuration loaded.
2025-04-27 12:20:50,092 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:20:50,093 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:20:50,094 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:20:50,096 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:20:50,096 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:20:50,097 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:20:50,097 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:20:51,133 - INFO - Model loaded and modified for the task.
2025-04-27 12:20:55,880 - INFO - Using device: cuda
2025-04-27 12:20:55,880 - INFO - Configuration loaded.
2025-04-27 12:20:55,880 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:20:55,881 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:20:55,883 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:20:55,885 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:20:55,885 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:20:55,885 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:20:55,885 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:20:56,988 - INFO - Model loaded and modified for the task.
2025-04-27 12:21:02,000 - INFO - Using device: cuda
2025-04-27 12:21:02,001 - INFO - Configuration loaded.
2025-04-27 12:21:02,001 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:21:02,001 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:21:02,004 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:21:02,006 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:21:02,006 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:21:02,007 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:21:02,007 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:21:03,796 - INFO - Model loaded and modified for the task.
2025-04-27 12:21:08,758 - INFO - Using device: cuda
2025-04-27 12:21:08,759 - INFO - Configuration loaded.
2025-04-27 12:21:08,759 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:21:08,760 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:21:08,762 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:21:08,763 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:21:08,763 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:21:08,764 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:21:08,764 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:21:10,211 - INFO - Model loaded and modified for the task.
Val Epoch 1/10: 100%|██████████████████████████████████████████████████████████████████████████████| 5/5 [00:30<00:00,  6.04s/batch, accuracy=0.731, loss=0.94]
2025-04-27 12:21:15,634 - INFO - Val Loss: 1.0089 Acc: 0.6623
2025-04-27 12:21:16,465 - INFO - New best validation accuracy: 0.6623. Model saved to skin_disease_vgg16_lrp.pth
2025-04-27 12:21:16,465 - INFO - --- Epoch 2/10 ---
Train Epoch 2/10:   0%|                                                                                                              | 0/20 [00:00<?, ?batch/s]2025-04-27 12:21:21,338 - INFO - Using device: cuda
2025-04-27 12:21:21,338 - INFO - Configuration loaded.
2025-04-27 12:21:21,339 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:21:21,340 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:21:21,341 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:21:21,344 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:21:21,344 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:21:21,345 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:21:21,345 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:21:22,216 - INFO - Model loaded and modified for the task.
2025-04-27 12:21:27,156 - INFO - Using device: cuda
2025-04-27 12:21:27,157 - INFO - Configuration loaded.
2025-04-27 12:21:27,157 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:21:27,157 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:21:27,159 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:21:27,162 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:21:27,162 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:21:27,163 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:21:27,163 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:21:28,069 - INFO - Model loaded and modified for the task.
2025-04-27 12:21:32,965 - INFO - Using device: cuda
2025-04-27 12:21:32,965 - INFO - Configuration loaded.
2025-04-27 12:21:32,965 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:21:32,965 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:21:32,968 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:21:32,973 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:21:32,973 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:21:32,973 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:21:32,974 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:21:33,983 - INFO - Model loaded and modified for the task.
2025-04-27 12:21:38,834 - INFO - Using device: cuda
2025-04-27 12:21:38,840 - INFO - Configuration loaded.
2025-04-27 12:21:38,840 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:21:38,840 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:21:38,843 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:21:38,844 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:21:38,844 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:21:38,844 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:21:38,844 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:21:39,933 - INFO - Model loaded and modified for the task.
Train Epoch 2/10: 100%|██████████████████████████████████████████████████████████████████████████| 20/20 [02:39<00:00,  7.96s/batch, accuracy=0.625, loss=1.05]
2025-04-27 12:23:55,757 - INFO - Train Loss: 0.8814 Acc: 0.6688
Val Epoch 2/10:   0%|                                                                                                                 | 0/5 [00:00<?, ?batch/s]2025-04-27 12:24:00,315 - INFO - Using device: cuda
2025-04-27 12:24:00,315 - INFO - Configuration loaded.
2025-04-27 12:24:00,315 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:24:00,317 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:24:00,317 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:24:00,320 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:24:00,320 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:24:00,320 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:24:00,320 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:24:01,204 - INFO - Model loaded and modified for the task.
2025-04-27 12:24:05,716 - INFO - Using device: cuda
2025-04-27 12:24:05,716 - INFO - Configuration loaded.
2025-04-27 12:24:05,716 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:24:05,716 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:24:05,723 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:24:05,723 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:24:05,723 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:24:05,723 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:24:05,723 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:24:06,618 - INFO - Model loaded and modified for the task.
2025-04-27 12:24:11,067 - INFO - Using device: cuda
2025-04-27 12:24:11,067 - INFO - Configuration loaded.
2025-04-27 12:24:11,067 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:24:11,067 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:24:11,070 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:24:11,070 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:24:11,070 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:24:11,070 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:24:11,070 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:24:12,011 - INFO - Model loaded and modified for the task.
2025-04-27 12:24:16,654 - INFO - Using device: cuda
2025-04-27 12:24:16,654 - INFO - Configuration loaded.
2025-04-27 12:24:16,654 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:24:16,654 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:24:16,663 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:24:16,663 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:24:16,663 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:24:16,663 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:24:16,663 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:24:17,690 - INFO - Model loaded and modified for the task.
Val Epoch 2/10: 100%|█████████████████████████████████████████████████████████████████████████████| 5/5 [00:26<00:00,  5.21s/batch, accuracy=0.731, loss=0.646]
2025-04-27 12:24:21,795 - INFO - Val Loss: 0.7427 Acc: 0.6818
2025-04-27 12:24:22,604 - INFO - New best validation accuracy: 0.6818. Model saved to skin_disease_vgg16_lrp.pth
2025-04-27 12:24:22,604 - INFO - --- Epoch 3/10 ---
Train Epoch 3/10:   0%|                                                                                                              | 0/20 [00:00<?, ?batch/s]2025-04-27 12:24:27,144 - INFO - Using device: cuda
2025-04-27 12:24:27,144 - INFO - Configuration loaded.
2025-04-27 12:24:27,144 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:24:27,151 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:24:27,151 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:24:27,151 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:24:27,151 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:24:27,151 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:24:27,151 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:24:28,037 - INFO - Model loaded and modified for the task.
2025-04-27 12:24:32,569 - INFO - Using device: cuda
2025-04-27 12:24:32,569 - INFO - Configuration loaded.
2025-04-27 12:24:32,569 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:24:32,573 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:24:32,574 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:24:32,574 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:24:32,574 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:24:32,574 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:24:32,574 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:24:33,441 - INFO - Model loaded and modified for the task.
2025-04-27 12:24:37,895 - INFO - Using device: cuda
2025-04-27 12:24:37,895 - INFO - Configuration loaded.
2025-04-27 12:24:37,895 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:24:37,895 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:24:37,902 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:24:37,905 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:24:37,905 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:24:37,905 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:24:37,905 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:24:38,822 - INFO - Model loaded and modified for the task.
2025-04-27 12:24:43,253 - INFO - Using device: cuda
2025-04-27 12:24:43,253 - INFO - Configuration loaded.
2025-04-27 12:24:43,253 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:24:43,253 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:24:43,254 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:24:43,254 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:24:43,254 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:24:43,254 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:24:43,254 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:24:44,313 - INFO - Model loaded and modified for the task.
Train Epoch 3/10: 100%|█████████████████████████████████████████████████████████████████████████| 20/20 [02:28<00:00,  7.41s/batch, accuracy=0.375, loss=0.976]
2025-04-27 12:26:50,803 - INFO - Train Loss: 0.6374 Acc: 0.7468
Val Epoch 3/10:   0%|                                                                                                                 | 0/5 [00:00<?, ?batch/s]2025-04-27 12:26:55,617 - INFO - Using device: cuda
2025-04-27 12:26:55,620 - INFO - Configuration loaded.
2025-04-27 12:26:55,620 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:26:55,620 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:26:55,620 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:26:55,624 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:26:55,624 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:26:55,624 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:26:55,624 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:26:56,532 - INFO - Model loaded and modified for the task.
2025-04-27 12:27:01,223 - INFO - Using device: cuda
2025-04-27 12:27:01,223 - INFO - Configuration loaded.
2025-04-27 12:27:01,223 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:27:01,225 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:27:01,225 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:27:01,228 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:27:01,228 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:27:01,228 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:27:01,228 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:27:04,967 - INFO - Model loaded and modified for the task.
2025-04-27 12:27:12,109 - INFO - Using device: cuda
2025-04-27 12:27:12,109 - INFO - Configuration loaded.
2025-04-27 12:27:12,109 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:27:12,109 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:27:12,109 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:27:12,109 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:27:12,109 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:27:12,109 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:27:12,109 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:27:13,029 - INFO - Model loaded and modified for the task.
2025-04-27 12:27:17,913 - INFO - Using device: cuda
2025-04-27 12:27:17,913 - INFO - Configuration loaded.
2025-04-27 12:27:17,913 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:27:17,913 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:27:17,925 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:27:17,927 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:27:17,927 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:27:17,927 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:27:17,927 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:27:19,107 - INFO - Model loaded and modified for the task.
Val Epoch 3/10: 100%|█████████████████████████████████████████████████████████████████████████████| 5/5 [00:32<00:00,  6.41s/batch, accuracy=0.769, loss=0.562]
2025-04-27 12:27:22,854 - INFO - Val Loss: 0.5773 Acc: 0.7727
2025-04-27 12:27:23,848 - INFO - New best validation accuracy: 0.7727. Model saved to skin_disease_vgg16_lrp.pth
2025-04-27 12:27:23,848 - INFO - --- Epoch 4/10 ---
Train Epoch 4/10:   0%|                                                                                                              | 0/20 [00:00<?, ?batch/s]2025-04-27 12:27:28,448 - INFO - Using device: cuda
2025-04-27 12:27:28,448 - INFO - Configuration loaded.
2025-04-27 12:27:28,448 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:27:28,448 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:27:28,448 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:27:28,459 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:27:28,459 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:27:28,459 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:27:28,459 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:27:29,365 - INFO - Model loaded and modified for the task.
2025-04-27 12:27:33,999 - INFO - Using device: cuda
2025-04-27 12:27:33,999 - INFO - Configuration loaded.
2025-04-27 12:27:33,999 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:27:33,999 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:27:33,999 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:27:34,008 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:27:34,008 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:27:34,008 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:27:34,008 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:27:34,889 - INFO - Model loaded and modified for the task.
2025-04-27 12:27:39,571 - INFO - Using device: cuda
2025-04-27 12:27:39,571 - INFO - Configuration loaded.
2025-04-27 12:27:39,571 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:27:39,571 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:27:39,571 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:27:39,571 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:27:39,571 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:27:39,571 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:27:39,571 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:27:40,508 - INFO - Model loaded and modified for the task.
2025-04-27 12:27:45,291 - INFO - Using device: cuda
2025-04-27 12:27:45,291 - INFO - Configuration loaded.
2025-04-27 12:27:45,291 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:27:45,291 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:27:45,294 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:27:45,294 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:27:45,294 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:27:45,294 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:27:45,294 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:27:46,185 - INFO - Model loaded and modified for the task.
Train Epoch 4/10: 100%|██████████████████████████████████████████████████████████████████████████| 20/20 [02:30<00:00,  7.53s/batch, accuracy=0.75, loss=0.515]
2025-04-27 12:29:54,374 - INFO - Train Loss: 0.4499 Acc: 0.8377
Val Epoch 4/10:   0%|                                                                                                                 | 0/5 [00:00<?, ?batch/s]2025-04-27 12:29:59,539 - INFO - Using device: cuda
2025-04-27 12:29:59,539 - INFO - Configuration loaded.
2025-04-27 12:29:59,539 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:29:59,539 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:29:59,541 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:29:59,541 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:29:59,541 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:29:59,541 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:29:59,541 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:30:00,502 - INFO - Model loaded and modified for the task.
2025-04-27 12:30:05,044 - INFO - Using device: cuda
2025-04-27 12:30:05,044 - INFO - Configuration loaded.
2025-04-27 12:30:05,044 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:30:05,044 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:30:05,048 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:30:05,048 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:30:05,048 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:30:05,048 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:30:05,048 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:30:05,996 - INFO - Model loaded and modified for the task.
2025-04-27 12:30:10,616 - INFO - Using device: cuda
2025-04-27 12:30:10,616 - INFO - Configuration loaded.
2025-04-27 12:30:10,616 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:30:10,616 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:30:10,619 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:30:10,621 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:30:10,621 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:30:10,621 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:30:10,621 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:30:11,704 - INFO - Model loaded and modified for the task.
2025-04-27 12:30:16,185 - INFO - Using device: cuda
2025-04-27 12:30:16,185 - INFO - Configuration loaded.
2025-04-27 12:30:16,185 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:30:16,185 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:30:16,193 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:30:16,196 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:30:16,196 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:30:16,196 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:30:16,196 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:30:17,221 - INFO - Model loaded and modified for the task.
Val Epoch 4/10: 100%|██████████████████████████████████████████████████████████████████████████████| 5/5 [00:26<00:00,  5.32s/batch, accuracy=0.846, loss=0.51]
2025-04-27 12:30:21,002 - INFO - Val Loss: 0.4561 Acc: 0.8506
2025-04-27 12:30:21,808 - INFO - New best validation accuracy: 0.8506. Model saved to skin_disease_vgg16_lrp.pth
2025-04-27 12:30:21,808 - INFO - --- Epoch 5/10 ---
Train Epoch 5/10:   0%|                                                                                                              | 0/20 [00:00<?, ?batch/s]2025-04-27 12:30:26,316 - INFO - Using device: cuda
2025-04-27 12:30:26,316 - INFO - Configuration loaded.
2025-04-27 12:30:26,317 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:30:26,317 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:30:26,318 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:30:26,320 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:30:26,320 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:30:26,320 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:30:26,320 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:30:27,196 - INFO - Model loaded and modified for the task.
2025-04-27 12:30:31,870 - INFO - Using device: cuda
2025-04-27 12:30:31,870 - INFO - Configuration loaded.
2025-04-27 12:30:31,870 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:30:31,871 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:30:31,874 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:30:31,876 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:30:31,876 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:30:31,876 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:30:31,876 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:30:32,721 - INFO - Model loaded and modified for the task.
2025-04-27 12:30:37,072 - INFO - Using device: cuda
2025-04-27 12:30:37,072 - INFO - Configuration loaded.
2025-04-27 12:30:37,072 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:30:37,072 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:30:37,072 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:30:37,072 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:30:37,072 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:30:37,080 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:30:37,080 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:30:37,985 - INFO - Model loaded and modified for the task.
2025-04-27 12:30:42,489 - INFO - Using device: cuda
2025-04-27 12:30:42,489 - INFO - Configuration loaded.
2025-04-27 12:30:42,489 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:30:42,489 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:30:42,494 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:30:42,495 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:30:42,495 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:30:42,495 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:30:42,495 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:30:43,371 - INFO - Model loaded and modified for the task.
Train Epoch 5/10: 100%|██████████████████████████████████████████████████████████████████████████| 20/20 [02:27<00:00,  7.39s/batch, accuracy=0.75, loss=0.762]
2025-04-27 12:32:49,550 - INFO - Train Loss: 0.3432 Acc: 0.8766
Val Epoch 5/10:   0%|                                                                                                                 | 0/5 [00:00<?, ?batch/s]2025-04-27 12:32:54,236 - INFO - Using device: cuda
2025-04-27 12:32:54,236 - INFO - Configuration loaded.
2025-04-27 12:32:54,236 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:32:54,236 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:32:54,244 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:32:54,246 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:32:54,246 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:32:54,246 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:32:54,246 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:32:55,154 - INFO - Model loaded and modified for the task.
2025-04-27 12:32:59,661 - INFO - Using device: cuda
2025-04-27 12:32:59,661 - INFO - Configuration loaded.
2025-04-27 12:32:59,661 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:32:59,663 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:32:59,664 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:32:59,667 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:32:59,667 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:32:59,667 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:32:59,667 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:33:00,532 - INFO - Model loaded and modified for the task.
2025-04-27 12:33:04,933 - INFO - Using device: cuda
2025-04-27 12:33:04,933 - INFO - Configuration loaded.
2025-04-27 12:33:04,933 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:33:04,933 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:33:04,933 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:33:04,933 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:33:04,933 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:33:04,933 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:33:04,933 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:33:05,805 - INFO - Model loaded and modified for the task.
2025-04-27 12:33:10,375 - INFO - Using device: cuda
2025-04-27 12:33:10,375 - INFO - Configuration loaded.
2025-04-27 12:33:10,375 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:33:10,375 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:33:10,379 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:33:10,380 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:33:10,380 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:33:10,380 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:33:10,380 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:33:11,360 - INFO - Model loaded and modified for the task.
Val Epoch 5/10: 100%|█████████████████████████████████████████████████████████████████████████████| 5/5 [00:25<00:00,  5.11s/batch, accuracy=0.846, loss=0.412]
2025-04-27 12:33:15,130 - INFO - Val Loss: 0.3641 Acc: 0.8636
2025-04-27 12:33:15,965 - INFO - New best validation accuracy: 0.8636. Model saved to skin_disease_vgg16_lrp.pth
2025-04-27 12:33:15,966 - INFO - --- Epoch 6/10 ---
Train Epoch 6/10:   0%|                                                                                                              | 0/20 [00:00<?, ?batch/s]2025-04-27 12:33:20,460 - INFO - Using device: cuda
2025-04-27 12:33:20,460 - INFO - Configuration loaded.
2025-04-27 12:33:20,461 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:33:20,461 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:33:20,463 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:33:20,466 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:33:20,466 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:33:20,467 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:33:20,467 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:33:21,366 - INFO - Model loaded and modified for the task.
2025-04-27 12:33:25,801 - INFO - Using device: cuda
2025-04-27 12:33:25,801 - INFO - Configuration loaded.
2025-04-27 12:33:25,801 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:33:25,802 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:33:25,803 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:33:25,806 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:33:25,806 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:33:25,806 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:33:25,806 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:33:26,658 - INFO - Model loaded and modified for the task.
2025-04-27 12:33:31,187 - INFO - Using device: cuda
2025-04-27 12:33:31,187 - INFO - Configuration loaded.
2025-04-27 12:33:31,187 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:33:31,187 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:33:31,187 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:33:31,192 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:33:31,192 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:33:31,192 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:33:31,194 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:33:32,060 - INFO - Model loaded and modified for the task.
2025-04-27 12:33:36,516 - INFO - Using device: cuda
2025-04-27 12:33:36,516 - INFO - Configuration loaded.
2025-04-27 12:33:36,516 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:33:36,516 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:33:36,516 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:33:36,526 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:33:36,526 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:33:36,526 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:33:36,526 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:33:37,465 - INFO - Model loaded and modified for the task.
Train Epoch 6/10: 100%|████████████████████████████████████████████████████████████████████████████| 20/20 [02:29<00:00,  7.46s/batch, accuracy=1, loss=0.0794]
2025-04-27 12:35:45,146 - INFO - Train Loss: 0.2631 Acc: 0.9042
Val Epoch 6/10:   0%|                                                                                                                 | 0/5 [00:00<?, ?batch/s]2025-04-27 12:35:49,615 - INFO - Using device: cuda
2025-04-27 12:35:49,615 - INFO - Configuration loaded.
2025-04-27 12:35:49,615 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:35:49,615 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:35:49,623 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:35:49,625 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:35:49,625 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:35:49,625 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:35:49,625 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:35:50,507 - INFO - Model loaded and modified for the task.
2025-04-27 12:35:54,914 - INFO - Using device: cuda
2025-04-27 12:35:54,917 - INFO - Configuration loaded.
2025-04-27 12:35:54,917 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:35:54,917 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:35:54,919 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:35:54,921 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:35:54,921 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:35:54,923 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:35:54,923 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:35:55,776 - INFO - Model loaded and modified for the task.
2025-04-27 12:36:00,173 - INFO - Using device: cuda
2025-04-27 12:36:00,173 - INFO - Configuration loaded.
2025-04-27 12:36:00,173 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:36:00,173 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:36:00,184 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:36:00,186 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:36:00,186 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:36:00,186 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:36:00,186 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:36:01,043 - INFO - Model loaded and modified for the task.
2025-04-27 12:36:05,453 - INFO - Using device: cuda
2025-04-27 12:36:05,453 - INFO - Configuration loaded.
2025-04-27 12:36:05,453 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:36:05,456 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:36:05,456 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:36:05,460 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:36:05,460 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:36:05,460 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:36:05,460 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:36:06,421 - INFO - Model loaded and modified for the task.
Val Epoch 6/10: 100%|█████████████████████████████████████████████████████████████████████████████| 5/5 [00:24<00:00,  4.99s/batch, accuracy=0.923, loss=0.306]
2025-04-27 12:36:10,122 - INFO - Val Loss: 0.3309 Acc: 0.8766
2025-04-27 12:36:10,928 - INFO - New best validation accuracy: 0.8766. Model saved to skin_disease_vgg16_lrp.pth
2025-04-27 12:36:10,928 - INFO - --- Epoch 7/10 ---
Train Epoch 7/10:   0%|                                                                                                              | 0/20 [00:00<?, ?batch/s]2025-04-27 12:36:15,329 - INFO - Using device: cuda
2025-04-27 12:36:15,329 - INFO - Configuration loaded.
2025-04-27 12:36:15,329 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:36:15,329 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:36:15,338 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:36:15,338 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:36:15,338 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:36:15,338 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:36:15,338 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:36:16,218 - INFO - Model loaded and modified for the task.
2025-04-27 12:36:20,596 - INFO - Using device: cuda
2025-04-27 12:36:20,596 - INFO - Configuration loaded.
2025-04-27 12:36:20,596 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:36:20,596 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:36:20,596 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:36:20,596 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:36:20,596 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:36:20,605 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:36:20,605 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:36:21,458 - INFO - Model loaded and modified for the task.
2025-04-27 12:36:25,842 - INFO - Using device: cuda
2025-04-27 12:36:25,842 - INFO - Configuration loaded.
2025-04-27 12:36:25,842 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:36:25,847 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:36:25,849 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:36:25,850 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:36:25,850 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:36:25,850 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:36:25,850 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:36:26,712 - INFO - Model loaded and modified for the task.
2025-04-27 12:36:31,133 - INFO - Using device: cuda
2025-04-27 12:36:31,133 - INFO - Configuration loaded.
2025-04-27 12:36:31,133 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:36:31,133 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:36:31,133 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:36:31,133 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:36:31,133 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:36:31,133 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:36:31,133 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:36:32,060 - INFO - Model loaded and modified for the task.
Train Epoch 7/10: 100%|████████████████████████████████████████████████████████████████████████████| 20/20 [02:27<00:00,  7.39s/batch, accuracy=1, loss=0.0523]
2025-04-27 12:38:38,644 - INFO - Train Loss: 0.1972 Acc: 0.9205
Val Epoch 7/10:   0%|                                                                                                                 | 0/5 [00:00<?, ?batch/s]2025-04-27 12:38:43,349 - INFO - Using device: cuda
2025-04-27 12:38:43,349 - INFO - Configuration loaded.
2025-04-27 12:38:43,349 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:38:43,349 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:38:43,349 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:38:43,349 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:38:43,349 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:38:43,349 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:38:43,349 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:38:44,295 - INFO - Model loaded and modified for the task.
2025-04-27 12:38:48,851 - INFO - Using device: cuda
2025-04-27 12:38:48,851 - INFO - Configuration loaded.
2025-04-27 12:38:48,851 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:38:48,851 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:38:48,851 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:38:48,851 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:38:48,851 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:38:48,851 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:38:48,851 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:38:49,775 - INFO - Model loaded and modified for the task.
2025-04-27 12:38:54,470 - INFO - Using device: cuda
2025-04-27 12:38:54,470 - INFO - Configuration loaded.
2025-04-27 12:38:54,470 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:38:54,470 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:38:54,470 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:38:54,470 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:38:54,470 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:38:54,470 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:38:54,470 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:38:55,340 - INFO - Model loaded and modified for the task.
2025-04-27 12:38:59,769 - INFO - Using device: cuda
2025-04-27 12:38:59,769 - INFO - Configuration loaded.
2025-04-27 12:38:59,769 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:38:59,769 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:38:59,769 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:38:59,780 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:38:59,780 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:38:59,780 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:38:59,780 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:39:00,705 - INFO - Model loaded and modified for the task.
Val Epoch 7/10: 100%|█████████████████████████████████████████████████████████████████████████████| 5/5 [00:25<00:00,  5.15s/batch, accuracy=0.923, loss=0.287]
2025-04-27 12:39:04,403 - INFO - Val Loss: 0.2757 Acc: 0.8831
2025-04-27 12:39:05,197 - INFO - New best validation accuracy: 0.8831. Model saved to skin_disease_vgg16_lrp.pth
2025-04-27 12:39:05,197 - INFO - --- Epoch 8/10 ---
Train Epoch 8/10:   0%|                                                                                                              | 0/20 [00:00<?, ?batch/s]2025-04-27 12:39:09,604 - INFO - Using device: cuda
2025-04-27 12:39:09,604 - INFO - Configuration loaded.
2025-04-27 12:39:09,604 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:39:09,604 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:39:09,604 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:39:09,604 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:39:09,612 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:39:09,612 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:39:09,613 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:39:10,479 - INFO - Model loaded and modified for the task.
2025-04-27 12:39:14,843 - INFO - Using device: cuda
2025-04-27 12:39:14,843 - INFO - Configuration loaded.
2025-04-27 12:39:14,843 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:39:14,843 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:39:14,843 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:39:14,854 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:39:14,854 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:39:14,856 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:39:14,856 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:39:15,708 - INFO - Model loaded and modified for the task.
2025-04-27 12:39:20,092 - INFO - Using device: cuda
2025-04-27 12:39:20,092 - INFO - Configuration loaded.
2025-04-27 12:39:20,092 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:39:20,095 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:39:20,096 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:39:20,098 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:39:20,098 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:39:20,098 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:39:20,098 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:39:20,935 - INFO - Model loaded and modified for the task.
2025-04-27 12:39:25,425 - INFO - Using device: cuda
2025-04-27 12:39:25,425 - INFO - Configuration loaded.
2025-04-27 12:39:25,425 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:39:25,425 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:39:25,429 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:39:25,430 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:39:25,430 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:39:25,430 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:39:25,430 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:39:26,383 - INFO - Model loaded and modified for the task.
Train Epoch 8/10: 100%|██████████████████████████████████████████████████████████████████████████████| 20/20 [02:28<00:00,  7.42s/batch, accuracy=1, loss=0.11]
2025-04-27 12:41:33,682 - INFO - Train Loss: 0.1661 Acc: 0.9481
Val Epoch 8/10:   0%|                                                                                                                 | 0/5 [00:00<?, ?batch/s]2025-04-27 12:41:38,244 - INFO - Using device: cuda
2025-04-27 12:41:38,244 - INFO - Configuration loaded.
2025-04-27 12:41:38,244 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:41:38,244 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:41:38,252 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:41:38,254 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:41:38,254 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:41:38,255 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:41:38,255 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:41:39,170 - INFO - Model loaded and modified for the task.
2025-04-27 12:41:43,510 - INFO - Using device: cuda
2025-04-27 12:41:43,510 - INFO - Configuration loaded.
2025-04-27 12:41:43,510 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:41:43,510 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:41:43,526 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:41:43,526 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:41:43,526 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:41:43,526 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:41:43,526 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:41:44,390 - INFO - Model loaded and modified for the task.
2025-04-27 12:41:48,739 - INFO - Using device: cuda
2025-04-27 12:41:48,739 - INFO - Configuration loaded.
2025-04-27 12:41:48,739 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:41:48,739 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:41:48,739 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:41:48,739 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:41:48,739 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:41:48,739 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:41:48,739 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:41:49,677 - INFO - Model loaded and modified for the task.
2025-04-27 12:41:54,347 - INFO - Using device: cuda
2025-04-27 12:41:54,347 - INFO - Configuration loaded.
2025-04-27 12:41:54,347 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:41:54,347 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:41:54,347 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:41:54,347 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:41:54,347 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:41:54,347 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:41:54,347 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:41:55,586 - INFO - Model loaded and modified for the task.
Val Epoch 8/10: 100%|█████████████████████████████████████████████████████████████████████████████| 5/5 [00:25<00:00,  5.18s/batch, accuracy=0.846, loss=0.387]
2025-04-27 12:41:59,611 - INFO - Val Loss: 0.2930 Acc: 0.8961
2025-04-27 12:42:00,638 - INFO - New best validation accuracy: 0.8961. Model saved to skin_disease_vgg16_lrp.pth
2025-04-27 12:42:00,638 - INFO - --- Epoch 9/10 ---
Train Epoch 9/10:   0%|                                                                                                              | 0/20 [00:00<?, ?batch/s]2025-04-27 12:42:05,335 - INFO - Using device: cuda
2025-04-27 12:42:05,335 - INFO - Configuration loaded.
2025-04-27 12:42:05,335 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:42:05,335 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:42:05,335 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:42:05,348 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:42:05,348 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:42:05,348 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:42:05,348 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:42:06,212 - INFO - Model loaded and modified for the task.
2025-04-27 12:42:10,683 - INFO - Using device: cuda
2025-04-27 12:42:10,683 - INFO - Configuration loaded.
2025-04-27 12:42:10,683 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:42:10,683 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:42:10,686 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:42:10,689 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:42:10,689 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:42:10,689 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:42:10,689 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:42:11,589 - INFO - Model loaded and modified for the task.
2025-04-27 12:42:16,339 - INFO - Using device: cuda
2025-04-27 12:42:16,339 - INFO - Configuration loaded.
2025-04-27 12:42:16,339 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:42:16,339 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:42:16,342 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:42:16,344 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:42:16,345 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:42:16,345 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:42:16,345 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:42:17,397 - INFO - Model loaded and modified for the task.
2025-04-27 12:42:22,135 - INFO - Using device: cuda
2025-04-27 12:42:22,135 - INFO - Configuration loaded.
2025-04-27 12:42:22,135 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:42:22,136 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:42:22,137 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:42:22,140 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:42:22,140 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:42:22,141 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:42:22,141 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:42:23,293 - INFO - Model loaded and modified for the task.
Train Epoch 9/10: 100%|████████████████████████████████████████████████████████████████████████████| 20/20 [02:31<00:00,  7.58s/batch, accuracy=1, loss=0.0247]
2025-04-27 12:44:32,296 - INFO - Train Loss: 0.1544 Acc: 0.9497
Val Epoch 9/10:   0%|                                                                                                                 | 0/5 [00:00<?, ?batch/s]2025-04-27 12:44:37,046 - INFO - Using device: cuda
2025-04-27 12:44:37,046 - INFO - Configuration loaded.
2025-04-27 12:44:37,047 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:44:37,047 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:44:37,049 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:44:37,050 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:44:37,050 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:44:37,052 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:44:37,052 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:44:37,988 - INFO - Model loaded and modified for the task.
2025-04-27 12:44:42,674 - INFO - Using device: cuda
2025-04-27 12:44:42,674 - INFO - Configuration loaded.
2025-04-27 12:44:42,674 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:44:42,675 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:44:42,677 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:44:42,678 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:44:42,678 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:44:42,679 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:44:42,679 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:44:43,615 - INFO - Model loaded and modified for the task.
2025-04-27 12:44:48,306 - INFO - Using device: cuda
2025-04-27 12:44:48,306 - INFO - Configuration loaded.
2025-04-27 12:44:48,306 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:44:48,306 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:44:48,309 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:44:48,311 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:44:48,311 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:44:48,311 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:44:48,311 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:44:49,249 - INFO - Model loaded and modified for the task.
2025-04-27 12:44:54,215 - INFO - Using device: cuda
2025-04-27 12:44:54,215 - INFO - Configuration loaded.
2025-04-27 12:44:54,215 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:44:54,215 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:44:54,217 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:44:54,219 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:44:54,219 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:44:54,220 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:44:54,220 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:44:55,368 - INFO - Model loaded and modified for the task.
Val Epoch 9/10: 100%|█████████████████████████████████████████████████████████████████████████████| 5/5 [00:27<00:00,  5.42s/batch, accuracy=0.885, loss=0.434]
2025-04-27 12:44:59,407 - INFO - Val Loss: 0.3305 Acc: 0.8896
2025-04-27 12:44:59,407 - INFO - --- Epoch 10/10 ---
Train Epoch 10/10:   0%|                                                                                                             | 0/20 [00:00<?, ?batch/s]2025-04-27 12:45:04,232 - INFO - Using device: cuda
2025-04-27 12:45:04,232 - INFO - Configuration loaded.
2025-04-27 12:45:04,232 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:45:04,233 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:45:04,235 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:45:04,238 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:45:04,238 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:45:04,238 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:45:04,238 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:45:05,260 - INFO - Model loaded and modified for the task.
2025-04-27 12:45:09,988 - INFO - Using device: cuda
2025-04-27 12:45:09,988 - INFO - Configuration loaded.
2025-04-27 12:45:09,989 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:45:09,989 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:45:09,991 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:45:09,993 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:45:09,993 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:45:09,994 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:45:09,994 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:45:10,958 - INFO - Model loaded and modified for the task.
2025-04-27 12:45:16,096 - INFO - Using device: cuda
2025-04-27 12:45:16,096 - INFO - Configuration loaded.
2025-04-27 12:45:16,097 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:45:16,097 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:45:16,099 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:45:16,101 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:45:16,101 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:45:16,102 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:45:16,102 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:45:16,967 - INFO - Model loaded and modified for the task.
2025-04-27 12:45:21,497 - INFO - Using device: cuda
2025-04-27 12:45:21,497 - INFO - Configuration loaded.
2025-04-27 12:45:21,497 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:45:21,497 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:45:21,505 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:45:21,506 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:45:21,506 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:45:21,507 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:45:21,507 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:45:22,395 - INFO - Model loaded and modified for the task.
Train Epoch 10/10: 100%|███████████████████████████████████████████████████████████████████████████| 20/20 [03:08<00:00,  9.42s/batch, accuracy=1, loss=0.0672]
2025-04-27 12:48:07,719 - INFO - Train Loss: 0.1207 Acc: 0.9627
Val Epoch 10/10:   0%|                                                                                                                | 0/5 [00:00<?, ?batch/s]2025-04-27 12:48:12,028 - INFO - Using device: cuda
2025-04-27 12:48:12,028 - INFO - Configuration loaded.
2025-04-27 12:48:12,028 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:48:12,028 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:48:12,044 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:48:12,044 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:48:12,044 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:48:12,044 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:48:12,044 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:48:12,903 - INFO - Model loaded and modified for the task.
2025-04-27 12:48:17,157 - INFO - Using device: cuda
2025-04-27 12:48:17,157 - INFO - Configuration loaded.
2025-04-27 12:48:17,157 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:48:17,157 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:48:17,157 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:48:17,173 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:48:17,173 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:48:17,173 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:48:17,173 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:48:18,020 - INFO - Model loaded and modified for the task.
2025-04-27 12:48:22,326 - INFO - Using device: cuda
2025-04-27 12:48:22,326 - INFO - Configuration loaded.
2025-04-27 12:48:22,326 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:48:22,326 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:48:22,326 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:48:22,326 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:48:22,326 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:48:22,326 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:48:22,326 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:48:23,176 - INFO - Model loaded and modified for the task.
2025-04-27 12:48:27,542 - INFO - Using device: cuda
2025-04-27 12:48:27,542 - INFO - Configuration loaded.
2025-04-27 12:48:27,542 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:48:27,542 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:48:27,542 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:48:27,542 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:48:27,542 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:48:27,542 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:48:27,542 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:48:28,486 - INFO - Model loaded and modified for the task.
Val Epoch 10/10: 100%|████████████████████████████████████████████████████████████████████████████| 5/5 [00:24<00:00,  4.81s/batch, accuracy=0.923, loss=0.296]
2025-04-27 12:48:31,757 - INFO - Val Loss: 0.2527 Acc: 0.8896
2025-04-27 12:48:31,757 - INFO - Training complete. Best val Acc: 0.896104
2025-04-27 12:48:31,757 - INFO - Training finished.
2025-04-27 12:48:31,757 - INFO - Starting evaluation...
Evaluating:   0%|                                                                                                                     | 0/5 [00:00<?, ?batch/s]2025-04-27 12:48:36,086 - INFO - Using device: cuda
2025-04-27 12:48:36,086 - INFO - Configuration loaded.
2025-04-27 12:48:36,086 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:48:36,086 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:48:36,086 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:48:36,101 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:48:36,101 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:48:36,101 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:48:36,101 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:48:36,960 - INFO - Model loaded and modified for the task.
2025-04-27 12:48:41,265 - INFO - Using device: cuda
2025-04-27 12:48:41,281 - INFO - Configuration loaded.
2025-04-27 12:48:41,281 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:48:41,281 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:48:41,282 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:48:41,282 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:48:41,282 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:48:41,282 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:48:41,282 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:48:42,137 - INFO - Model loaded and modified for the task.
2025-04-27 12:48:46,439 - INFO - Using device: cuda
2025-04-27 12:48:46,439 - INFO - Configuration loaded.
2025-04-27 12:48:46,439 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:48:46,439 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:48:46,439 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:48:46,439 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:48:46,439 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:48:46,455 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:48:46,455 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:48:47,297 - INFO - Model loaded and modified for the task.
2025-04-27 12:48:51,620 - INFO - Using device: cuda
2025-04-27 12:48:51,620 - INFO - Configuration loaded.
2025-04-27 12:48:51,620 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:48:51,620 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:48:51,620 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:48:51,620 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:48:51,620 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:48:51,620 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:48:51,620 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:48:52,513 - INFO - Model loaded and modified for the task.
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:22<00:00,  4.57s/batch]
2025-04-27 12:48:54,617 - INFO -
Confusion Matrix:
[[19  0  6  0]
 [ 3 13  1  0]
 [ 1  1 51  0]
 [ 1  1  2 55]]
2025-04-27 12:48:54,617 - INFO -
--- Evaluation Metrics ---
2025-04-27 12:48:54,617 - INFO - Overall Accuracy: 0.9481 (Matches paper's definition)
2025-04-27 12:48:54,617 - INFO - Misclassification Rate: 0.0519
2025-04-27 12:48:54,617 - INFO - Weighted Precision: 0.8998 (Overall Precision: 0.8961)
2025-04-27 12:48:54,617 - INFO - Weighted Recall (Sensitivity): 0.8961 (Overall Sensitivity/TPR: 0.8961)
2025-04-27 12:48:54,617 - INFO - Overall Specificity: 0.9654
2025-04-27 12:48:54,627 - INFO - Overall False Positive Rate (FPR): 0.0346
2025-04-27 12:48:54,627 - INFO - Overall False Negative Rate (FNR): 0.1039
2025-04-27 12:48:54,627 - INFO - Weighted F1-Score: 0.8959 (Overall F1-Score: 0.8961)
2025-04-27 12:48:55,532 - INFO - Confusion matrix saved to confusion_matrix.png
2025-04-27 12:48:55,532 - INFO - Evaluation finished.
2025-04-27 12:48:55,532 - INFO - Starting LRP visualization for 4 images...
2025-04-27 12:48:59,886 - INFO - Using device: cuda
2025-04-27 12:48:59,890 - INFO - Configuration loaded.
2025-04-27 12:48:59,890 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:48:59,890 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:48:59,891 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:48:59,895 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:48:59,895 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:48:59,895 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:48:59,895 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:49:00,750 - INFO - Model loaded and modified for the task.
2025-04-27 12:49:05,292 - INFO - Using device: cuda
2025-04-27 12:49:05,292 - INFO - Configuration loaded.
2025-04-27 12:49:05,292 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:49:05,292 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:49:05,297 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:49:05,299 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:49:05,299 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:49:05,299 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:49:05,299 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:49:06,161 - INFO - Model loaded and modified for the task.
2025-04-27 12:49:10,514 - INFO - Using device: cuda
2025-04-27 12:49:10,514 - INFO - Configuration loaded.
2025-04-27 12:49:10,514 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:49:10,516 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:49:10,518 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:49:10,520 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:49:10,520 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:49:10,521 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:49:10,521 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:49:11,376 - INFO - Model loaded and modified for the task.
2025-04-27 12:49:15,770 - INFO - Using device: cuda
2025-04-27 12:49:15,770 - INFO - Configuration loaded.
2025-04-27 12:49:15,770 - INFO - Data loading configuration: Splitting dataset with validation size = 20%
2025-04-27 12:49:15,770 - INFO - Loading full dataset (with train transforms)...
2025-04-27 12:49:15,770 - INFO - Loading full dataset (with validation transforms)...
2025-04-27 12:49:15,770 - INFO - Dataset classes found: ['Chickenpox', 'Measles', 'Monkeypox', 'Normal']
2025-04-27 12:49:15,770 - INFO - Total dataset size: 770. Splitting into Train: 616, Validation: 154
2025-04-27 12:49:15,770 - INFO - DataLoaders created. Train size: 616, Val size: 154
2025-04-27 12:49:15,770 - INFO - Loading pre-trained VGG16 model...
2025-04-27 12:49:16,664 - INFO - Model loaded and modified for the task.
2025-04-27 12:49:18,523 - INFO - LRP visualization saved to lrp_explanations.png
2025-04-27 12:49:18,523 - INFO - LRP visualization finished.
2025-04-27 12:49:18,523 - INFO - --- Pipeline Finished ---